* {
  box-sizing: border-box;
}

body {
  padding-top: 44px;
  font-family: 'Roboto', sans-serif;
}

.container {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.input {
  padding: 8px;
  padding-left: 35px;
  font-size: 16px;
  line-height: 24px;
  background: #FFFFFF;
  background-position: left 11px center;
  background-repeat: no-repeat;
  border: 1px solid #D9D9D9;
  border-radius: 2px;
}

.input-address {
  flex: 0.8;
  background-image: url(../img/home.svg);
}

.buttons {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
}

.button {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  padding: 8px 16px;
  font-size: 16px;
  line-height: 24px;
  color: #595959;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  cursor: pointer;
  transition: all .3s;
}

#cart-button:hover {
  color: #fff;
  background: #595959;
  border: 1px solid #595959;
}

.button-primary {
  margin-right: 10px;
  color: #fff;
  background: #1890FF;
  border: 1px solid #1890FF;
}

.button-primary:hover {
  color: #1890FF;
  background-color: transparent;
}

.button-icon {
  margin-right: 6px;
}

.button-primary:hover svg>path {
  fill: #1890FF;
}

#cart-button:hover svg>path {
  fill: #fff;
}

.main {
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.button-card-text {
  margin-right: 10px;
}

/*=============Promo=============*/

.promo {
  margin-bottom: 56px;
  padding: 68px 70px;
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  background: #FFF1B8 url(../img/promo/pizza.png) no-repeat top -100px right -200px / 800px;
  border-radius: 10px;
}

.promo-title {
  max-width: 410px;
  font-style: normal;
  font-weight: bold;
  font-size: 39px;
  line-height: 46px;
  color: #302C34;
}

.promo-text {
  max-width: 538px;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #302C34;
}

/*=============Restaurants=============*/

.restaurants__section-heading {
  margin-bottom: 44px;
}

.section-heading {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
}

.section-title {
  margin: 0;
  margin-right: 30px;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #000000;
}

.input-search {
  width: 300px;
  margin-left: auto;
  background-image: url(../img/restaurants/search.svg);
  background-position: left 11px center;
}

/*=============Card=============*/
.cards {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
  justify-content: space-between;
}

.cards__card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 30px;
}

.card {
  flex-basis: 32%;
  background: #FFFFFF;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
}

.card a {
  text-decoration: none;
}

.card-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-text {
  padding: 20px 23px 35px;
}

.card-heading {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  justify-content: space-between;
}

.card-title {
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: #000000;
}

.card-title-reg {
  font-weight: normal;
}

.card-tag {
  padding: 1px 8px;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  background: #262626;
  border-radius: 2px;
}

.card-info {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
}

.card-info-rest {
  margin-bottom: 24px;
}

.card-info__rating {
  margin-right: 26px;
}

.card-buttons {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  margin-left: 23px;
  margin-bottom: 30px;
}

.card-price-bold {
  margin-left: 30px;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  color: #000000;
}

.rating {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  color: #FFC107;
}


.price, .category {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
  color: #8C8C8C;
}

.card-info__price {
  margin-right: 10px;
}

.price::after {
  content: "";
  width: 5px;
  height: 5px;
  background-color: #8C8C8C;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-left: 10px;
}

.ingredients {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #8C8C8C;
}

/*=============Footer=============*/

.footer {
  padding: 60px 0;
}

.footer-block {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  justify-content: space-between;
}

.footer-nav {
  margin-right: auto;
  margin-left: 35px;
}

.footer-link {
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #595959;
  text-decoration: none;
  transition: all .3s;
}

.footer-link:hover {
  color: #1890FF;
}

.footer-link:not(:last-child) {
  margin-right: 15px;
}

.social-links {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
}

.social-link:not(:last-child) {
  margin-right: 21px;
}

/*=============Modal=============*/

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.modal-open {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
}

.modal-dialog {
  max-width: 780px;
  margin: auto;
  padding: 40px 45px;
  width: 95%;
  background: #fff;
  border-radius: 5px;
}

.modal-header {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;-ms-align-items: center;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}

.modal-title {
  margin: 0;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
}

.close {
  font-size: 36px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.modal-body {
  margin-bottom: 52px;
}

.food-row {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-align-items: flex-start;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 15px;
  padding-bottom: 8px;
  border-bottom: 1px solid #d9d9d9;
}

.food-name {
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
}

.food-price {
  margin-left: auto;
  margin-right: 47px;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
}

.counter-button {
  width: 39px;
  height: 32px;
  background: #fff;
  border: 1px solid #40a9ff;
  border-radius: 2px;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: #40a9ff;
  cursor: pointer;
}

.counter {
  font-size: 16px;
  line-height: 24px;
  margin-left: 10px;
  margin-right: 10px;
}

.modal-footer {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  justify-content: space-between;
}

.footer-buttons {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
}

.modal-pricetag {
  padding: 15px 20px;
  background: #262626;
  border-radius: 5px;
  color: #fff;
}

/*=============Media=============*/

@media (max-width: 1366px) {
  .container {
    max-width: 960px;
  }

  .promo {
    background-position: center right -250px;
    -webkit-background-size: 670px;
    background-size: 670px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }

  .promo {
    padding: 50px;
    background-position: center right -200px;
    -webkit-background-size: 470px;
    background-size: 470px;
  }

  .promo-text {
    max-width: 380px;
    font-size: 18px;
  }

  .card {
    flex-basis: 49%;
  }

  .footer-link {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }

  .promo {
    background-position: bottom 100px right -140px;
    -webkit-background-size: 355px;
    background-size: 355px;
  }

  .promo-title {
    max-width: 280px;
    font-size: 24px;
    line-height: 1.4;
  }

  .promo-text {
    margin-top: 0;
  }

  .card-title {
    font-size: 18px;
  }

  .card .rating {
    flex-basis: 100%;
  }

  .button-card-text {
    font-size: 14px;
  }
}

@media (max-width: 578px) {
  .container {
    max-width: 100%;
  }

  .header {
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .input-address {
    order: 1;
    flex: 1;
    margin-top: 15px;
  }

  .promo {
    background-image: none;
  }

  .promo-title {
    margin-bottom: 10px;
  }

  .section-title {
    font-size: 20px;
  }

  .card {
    flex-basis: 100%;
  }

  .footer-block {
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .footer-nav {
    order: 1;
    margin-top: 20px;
    margin-left: 0;
  }
}

@media (max-width: 480px) {
  .button {
    min-height: 40px;
  }

  .button-icon {
    margin-right: 0;
  }

  .button-text {
    display: none;
  }

  .promo {
    padding: 20px;
  }

  .section-heading {
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .modal-title {
    font-size: 25px;
  }

  .modal-body {
    margin-bottom: 30px;
    padding-right: 10px;
    height: 280px;
    overflow: hidden;
    overflow-y: scroll;
  }

  .food-row {
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .food-name {
    flex-basis: 100%;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 22px;
  }

  .food-price {
    margin-right: 0;
    margin-left: 0;
  }

  .modal-footer {
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .modal-pricetag {
    margin-bottom: 10px;
    text-align: center;
  }

  .footer-buttons {
    flex-basis: 100%;
    justify-content: space-between;
  }

  .button {
    font-size: 14px;
  }
}

@media (max-width: 320px) {
  .food-name {
    font-size: 12px;
  }
  
  .button {
    font-size: 11px;
  }
}